<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2011/01/fabric">
  <Section Name="VisualObjects.ActorServiceReplicatorConfig">
    <Parameter Name="ReplicatorEndpoint" Value="VisualObjects.ActorServiceReplicatorEndpoint" />
    <Parameter Name="BatchAcknowledgementInterval" Value="0.005" />
  </Section>
  <Section Name="VisualObjects.ActorServiceReplicatorSecurityConfig">
    <Parameter Name="CredentialType" Value="None" />
  </Section>
  <Section Name="ActorStateProviderOverride">
    <Parameter Name="ActorStateProvider" Value="ReliableCollectionActorStateProvider" />
  </Section>
</Settings>