﻿## Service definition ##
application:
  schemaVersion: 1.0.0-preview1
  name: VotingApp
  properties:
    services:
      - name: VotingData
        properties:
          description: VotingData description.
          osType: Windows
          codePackages:
            - name: VotingData
              image: votingdata:dev
              endpoints:
                - name: VotingDataListener
                  port: 20006
              environmentVariables:
                - name: ASPNETCORE_URLS
                  value: http://+:20006
#                - name: ApplicationInsights:InstrumentationKey
#                  value: "<Place AppInsights key here, or reference it via a secret>"
              resources:
                requests:
                  cpu: 0.5
                  memoryInGB: 1
          replicaCount: 1
          networkRefs:
            - name: VotingAppNetwork