application:
  schemaVersion: 1.0.0-preview2
  name: counterApp
  properties:
    description: Azure Service Fabric Mesh Counter Application.
    services:
    - name: counterService
      properties:
        description: A web service that serves the counter value stored in the Service Fabric Reliable Volume.
        osType: linux
        codePackages:
        - name: counterService
          image: seabreeze/azure-mesh-counter:0.5-alpine
          volumes:
          - name: sfvol
            creationParameters:
              kind: ServiceFabricVolumeDisk
              sizeDisk: Small
            destinationPath: /app/data
          endpoints:
          - name: counterServiceListener
            port: 80
          environmentVariables:
          - name: STATE_FOLDER_NAME
            value: CounterService
          resources:
            requests:
              cpu: 0.5
              memoryInGB: 1
        replicaCount: 1
        networkRefs:
        - name: counterAppNetwork
          endpointRefs:
          - name: counterServiceListener