﻿{
  "CSSettings": {
    "SupportedTypes": {
      "broker": {
        "CatalogServiceType": "OSBEntityCatalogActor",
        "EntityServiceType": "OSBEntityActor",
        "HandlerAssembly": "SFCatalogServiceHandlers.dll",
        "HandlerType": "SFCatalogServiceHandlers.OSBBrokerHandler",
        "SerializedProperties": ""
      },
      "service-class": {
        "CatalogServiceType": "OSBEntityCatalogActor",
        "EntityServiceType": "",
        "HandlerAssembly": "",
        "HandlerType": "",
        "SerializedProperties": ""
      },
      "service-instance": {
        "CatalogServiceType": "OSBEntityCatalogActor",
        "EntityServiceType": "OSBEntityActor",
        "HandlerAssembly": "SFCatalogServiceHandlers.dll",
        "HandlerType": "SFCatalogServiceHandlers.OSBServiceInstanceHandler",
        "SerializedProperties": "parameters"
      },
      "binding": {
        "CatalogServiceType": "OSBEntityCatalogActor",
        "EntityServiceType": "OSBEntityActor",
        "HandlerAssembly": "SFCatalogServiceHandlers.dll",
        "HandlerType": "SFCatalogServiceHandlers.OSBBindingHandler",
        "SerializedProperties": ""
      }
    },
    "ActorSwitches": {
      "OSBEntityCatalogActor": {
        "OSBEndpoint": "http://35.197.36.70:80",
        //"OSBEndpoint": "http://localhost:3000",
        "OSBUser": "username",
        "OSBPassword": "password"
      }
    },
    "ClientSettings": {
      "SupportedTypes": {
        "broker": {
          "EntityType": "OSB.Broker",
          "EntityAssembly": "OSBClient.dll",
          "FormatterType": "sfcat.OSBCommands.BrokerFormatter",
          "FormatterAssembly": "sfcat.OSBCommands.dll",
          "Aliases": [ "broker", "brokers", "bk" ]
        },
        "service-class": {
          "EntityType": "OSB.Service",
          "EntityAssembly": "OSBClient.dll",
          "FormatterType": "sfcat.OSBCommands.ServiceFormatter",
          "FormatterAssembly": "sfcat.OSBCommands.dll",
          "Aliases": [ "service-class", "service-classes", "sc" ]
        },
        "service-instance": {
          "EntityType": "OSB.ServiceInstance",
          "EntityAssembly": "OSBClient.dll",
          "FormatterType": "sfcat.OSBCommands.ServiceInstanceFormatter",
          "FormatterAssembly": "sfcat.OSBCommands.dll",
          "Aliases": [ "service-instance", "service-instances", "si" ]
        },
        "binding": {
          "EntityType": "OSB.BindingwithResult",
          "EntityAssembly": "OSBClient.dll",
          "FormatterType": "sfcat.OSBCommands.BindingFormatter",
          "FormatterAssembly": "sfcat.OSBCommands.dll",
          "Aliases": [ "binding", "bindings", "bd" ]
        }
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
