<html>
<head>
    <title>Azure Service Fabric Mesh Counter App Demo</title>
    <script type="text/javascript" src="scripts/counter.js"></script>
    <style type="text/css">
        div.centered
        {
            text-align: center;
            font-family: calibri, arial;
        }
    </style>
</head>
<body onload="init();">
    <div class="centered">
        <br/>
        <h1>Azure Service Fabric Mesh Counter App Demo</h1>
        <h2>Counter Value: <count id="data"></count></h2>
        <h2>Message: <message id="message">Counter increasing.</message></h2>
    </div>
</body>
</html>