<html>
<head>
    <title>Microsoft Azure Service Fabric Visual Objects Demo</title>
    <script type="text/javascript" src="Scripts/visualobjects.js"></script>
    <script type="text/javascript" src="Scripts/paper-full.js"></script>
    <style type="text/css">
        body {
            background-color: black;
        }

        canvas {
            width: 99%;
            height: 98%;
        }
    </style>
</head>
<body onload="startDrawing();">
    <canvas id="canvas" resize keepalive="true"> </canvas>
</body>
</html>